{
  "cSpell.ignoreWords": [
    "Egestas",
    "Neque",
    "Nisl",
    "Pharetra",
    "Platea",
    "Resaved",
    "Velit",
    "adipiscing",
    "aliqua",
    "aliquam",
    "amet",
    "arcu",
    "collabs",
    "commodo",
    "condimentum",
    "consectetur",
    "cursus",
    "dictumst",
    "dignissim",
    "dolore",
    "eget",
    "eiusmod",
    "elit",
    "hendrerit",
    "iaculis",
    "incididunt",
    "labore",
    "lectus",
    "mauris",
    "metus",
    "nulla",
    "nullam",
    "nunc",
    "pellentesque",
    "potenti",
    "pretium",
    "quis",
    "rhoncus",
    "sapien",
    "scelerisque",
    "suspendisse",
    "tempor",
    "tincidunt",
    "tortor",
    "turpis",
    "ullamcorper",
    "ultricies",
    "venenatis",
    "vestibulum",
    "viverra",
    "volutpat",
    "vulputate"
  ]
}
